<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>

    <title>Html CheatSheet</title>
</head>
<body>
    <nav>
        <span class="logo"><img src="HTML-Cheat-Sheet.png" alt="HTML Cheat Sheet Logo"></span>
        <div class="content center">
            <!-- Add your content here -->
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><h3>HTML Boilerplate</h3>
                <pre class="language-html"><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;

                </code></pre>
                Creates an HTML document
            </li><br>

            <h2>BASIC TAGS</h2>
            <li>Creates an HTML document<pre class="language-html"><code>&lt;html&gt; &lt;/html&gt;</code></pre></li><br>
            <li>Sets off the title & other info that isn't displayed<pre class="language-html"><code>&lt;head&gt; &lt;/head&gt;</code></pre></li><br>
            <li>Sets off the visible portion of the document<pre class="language-html"><code>&lt;body&gt; &lt;/body&gt;</code></pre></li><br>
            <li>Puts name of the document in the title bar; when bookmarking pages, this is what is bookmarked<pre class="language-html"><code>&lt;title&gt; &lt;/title&gt;</code></pre></li><br>
            
            <h2>TEXT TAGS</h2>
            <li>Creates preformatted text<pre class="language-html"><code>&lt;pre&gt; &lt;/pre&gt;</code></pre></li><br>
            <li>Creates headlines -- H1=largest, H6=smallest<pre class="language-html"><code>&lt;h1&gt; &lt;/h1&gt; ... &lt;h6&gt; &lt;/h6&gt;</code></pre></li><br>
            <li>Creates bold text (should use &lt;strong&gt; instead)<pre class="language-html"><code>&lt;b&gt; &lt;/b&gt;</code></pre></li><br>
            <li>Creates italicized text (should use &lt;em&gt; instead)<pre class="language-html"><code>&lt;i&gt; &lt;/i&gt;</code></pre></li><br>
            <li>Creates typewriter-style text<pre class="language-html"><code>&lt;tt&gt; &lt;/tt&gt;</code></pre></li><br>
            <li>Used to define source code, usually monospace<pre class="language-html"><code>&lt;code&gt; &lt;/code&gt;</code></pre></li><br>
            <li>Creates a citation, usually processed in italics<pre class="language-html"><code>&lt;cite&gt; &lt;/cite&gt;</code></pre></li><br>
        </ol>
    </div>
</body>
</html>
